================================================================
자동 재시도 (Scheduled Retry)
================================================================

■ 목적

  외부 API 호출 실패 시 자동으로 재시도.
  일시적 장애(네트워크 타임아웃, 서버 일시 다운 등)에 대한 복구.


■ 동작 방식

  5분마다 실행:
  1. FAILED 상태 & retry_count < 3인 브랜드 조회
  2. 각 브랜드에 대해 외부 API 재호출
  3. 결과를 SUCCESS/FAILED로 업데이트
  4. 3회 초과하면 더 이상 자동 재시도 안 함 (관리자 개입 필요)


■ 핵심 코드

  [BrandSyncScheduler.java]

  @Slf4j
  @Component
  @RequiredArgsConstructor
  public class BrandSyncScheduler {

      private final BrandService brandService;
      private final BrandMapper brandMapper;

      @Scheduled(fixedRate = 300_000)  // 5분마다
      public void retryFailedSyncs() {
          List<Brand> failed = brandMapper.selectFailedSyncBrands();
          if (failed.isEmpty()) {
              return;
          }

          log.info("[스케줄러] 동기화 실패 자동 재시도 - {}건 발견", failed.size());

          for (Brand brand : failed) {
              try {
                  brandService.retrySyncForBrand(brand.getId());
                  log.info("[스케줄러] 재시도 완료 - brand '{}'", brand.getBrandCode());
              } catch (Exception e) {
                  log.warn("[스케줄러] 재시도 실패 - brand '{}': {}",
                      brand.getBrandCode(), e.getMessage());
              }
          }
      }
  }


  [BrandMapper.xml - 재시도 대상 조회]

  <select id="selectFailedSyncBrands">
      SELECT * FROM brand
       WHERE sync_status = 'FAILED'
         AND sync_retry_count < 3       ← 최대 3회
       ORDER BY upd_dttm ASC            ← 오래된 것부터
  </select>


  [BrandMapper.xml - 재시도 횟수 증가]

  <update id="incrementSyncRetryCount">
      UPDATE brand
         SET sync_retry_count = sync_retry_count + 1
       WHERE id = #{id}
  </update>


■ 재시도 흐름

  [5분 간격 스케줄러]
  ┌──────────────────────────────────────────────────────────┐
  │ retryFailedSyncs()                                       │
  │                                                          │
  │ 1. SELECT * FROM brand                                   │
  │    WHERE sync_status='FAILED' AND sync_retry_count < 3   │
  │                                                          │
  │ 2. 각 브랜드에 대해:                                      │
  │    ├─ retry_count 증가 (0→1, 1→2, 2→3)                  │
  │    ├─ 외부 API 재호출 (커넥션 점유 없이)                  │
  │    └─ 결과 업데이트 (SUCCESS or FAILED)                   │
  │                                                          │
  │ 3. retry_count=3이면 더 이상 자동 재시도 안 함            │
  │    → 관리자가 직접 확인 필요                              │
  └──────────────────────────────────────────────────────────┘


■ @Scheduled 활성화

  Spring Boot 메인 클래스에 @EnableScheduling 필요:

  @SpringBootApplication
  @EnableScheduling
  public class FnbMiniApplication { ... }

  (이미 적용되어 있음)


■ 한계 및 개선 가능 사항

  현재:
  - 고정 5분 간격 (fixedRate = 300_000)
  - 최대 3회 제한

  개선 가능:
  - 지수 백오프: 1분 → 5분 → 30분 (실패가 계속되면 간격 늘림)
  - 분산 락: 서버가 여러 대일 때 중복 재시도 방지
    (Redis/Zookeeper 분산 락 또는 DB FOR UPDATE)
  - 서킷 브레이커: 외부 API가 완전히 다운되면 재시도 일시 중단


■ 관련 파일

  - BrandSyncScheduler.java : retryFailedSyncs() (스케줄러 메서드)
  - BrandService.java       : retrySyncForBrand() (재시도 비즈니스 로직)
  - BrandMapper.xml         : selectFailedSyncBrands (조회)
                               incrementSyncRetryCount (횟수 증가)
  - FnbMiniApplication.java : @EnableScheduling
