================================================================
동기화 상태 추적 (Sync Status State Machine)
================================================================

■ 문제 (실무)

  실무에서 외부 API 호출 결과를 추적하지 않았음:
  - 외부 API가 실패해도 DB에는 이미 커밋됨
  - 어떤 브랜드가 동기화 실패했는지 알 수 없음
  - 재시도할 대상을 찾을 방법이 없음
  - 로그를 뒤져야만 에러 원인을 파악 가능


■ 해결: sync_status 상태 머신

  ┌──────┐    TX#1 저장     ┌─────────┐
  │ NONE │ ───────────────→ │ PENDING │
  └──────┘                  └────┬────┘
                                 │
                          외부 API 호출
                                 │
                    ┌────────────┼────────────┐
                    │ 성공       │            │ 실패
                    ▼            │            ▼
              ┌─────────┐       │      ┌────────┐
              │ SUCCESS │       │      │ FAILED │ ←─ 재시도 대상
              └─────────┘       │      └───┬────┘    (retry_count < 3)
                                │          │
                                │     재시도 (자동/수동)
                                │          │
                                └──────────┘

  상태 값:
  - NONE    : 초기 상태 (외부 API 호출 전, 신규 등록이 아닌 기존 데이터)
  - PENDING : DB 저장 완료, 외부 API 호출 대기 중
  - SUCCESS : 외부 API 호출 성공
  - FAILED  : 외부 API 호출 실패 (재시도 가능)


■ 관련 컬럼 (brand 테이블)

  CREATE TABLE brand (
      ...
      sync_status      VARCHAR(20)  NOT NULL DEFAULT 'NONE',
      sync_retry_count INT          NOT NULL DEFAULT 0,
      last_sync_at     TIMESTAMP,
      last_sync_error  VARCHAR(500),
      ...
  );

  - sync_status      : 현재 동기화 상태
  - sync_retry_count : 재시도 횟수 (최대 3회)
  - last_sync_at     : 마지막 동기화 시도 시각
  - last_sync_error  : 마지막 에러 메시지 (실패 원인 즉시 확인 가능)


■ 상태 전이 코드

  [TX#1 - 저장 시 PENDING 설정]
  BrandMapper.xml - insertBrand:
    INSERT INTO brand (..., sync_status, ...)
    VALUES (..., 'PENDING', ...)

  BrandMapper.xml - updateBrandWithVersion:
    UPDATE brand SET ..., sync_status = 'PENDING', ...

  [TX#2 - 결과 반영]
  BrandService.java - updateSyncResults():
    String status = result.isSuccess() ? "SUCCESS" : "FAILED";
    String error  = result.isSuccess() ? null : result.getErrorMessage();
    brandMapper.updateSyncStatus(result.getBrandId(), status, error);

  BrandMapper.xml - updateSyncStatus:
    UPDATE brand
       SET sync_status = #{syncStatus},
           last_sync_at = NOW(),
           last_sync_error = #{lastSyncError}
     WHERE id = #{id}


■ 활용

  1. 실패 목록 조회:
     SELECT * FROM brand
      WHERE sync_status = 'FAILED'
        AND sync_retry_count < 3

  2. 프론트엔드 그리드에서 상태 표시:
     - NONE: 회색
     - PENDING: 노랑
     - SUCCESS: 초록
     - FAILED: 빨강 + 재시도 버튼 활성화

  3. 관리자가 에러 원인 즉시 확인:
     last_sync_error 컬럼에 에러 메시지 저장됨
     → 로그 안 뒤져도 됨


■ 관련 파일

  - schema.sql         : brand 테이블의 sync_status, sync_retry_count 등
  - Brand.java         : syncStatus, syncRetryCount, lastSyncAt, lastSyncError 필드
  - BrandMapper.xml    : insertBrand (PENDING), updateBrandWithVersion (PENDING),
                         updateSyncStatus (SUCCESS/FAILED)
  - BrandService.java  : updateSyncResults() (TX#2에서 상태 업데이트)
