================================================================
메뉴 관리 — 백엔드 파일 정리
================================================================

경로 기준: cjfw-fscps-bo-api/src/main/java/com/cj/freshway/fs/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 사용자 로그인 시 메뉴 조회 (메뉴 데이터 제공)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ biz/common/userInfo/UserInfoController.java
  - POST /api/userInfo/v1.0
  - 로그인 후 사용자 정보 + menuList 반환
  - 프론트가 이 API로 메뉴 데이터를 받아감

■ biz/common/userInfo/UserInfoService.java
  - selectMenuList(userId) 메서드
  - progLvl별로 메뉴 조회 (3, 4, 5)
  - 계층 구조로 조립:
    Level 3 (최상위) → subMenus에 Level 4 배열
    Level 4 (중간)   → subMenus에 Level 5 배열
    Level 5 (말단)   → 실제 페이지 연결
  - 사용자 권한 기반 필터링

■ resources/mappers/common/userInfo/userInfoMapper.xml
  - selectMenuList 쿼리
  - 조인 테이블:
    frameone_program_fsmns          → 메뉴 마스터 테이블
    frameone_program_language_fsmns → 다국어 메뉴명
    frameone_auth_user              → 사용자-권한 매핑
    frameone_authority              → 권한 정의
    frameone_auth_prog_fsmns        → 권한-메뉴 매핑
  - 필터 조건:
    use_yn = '1', menu_yn = '1'
    system_cl = 'FSBO'
    lang_cl = 'ko'
    prog_lvl = #{progLvl} (3, 4, 5 각각 호출)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. MenuDto 구조

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  MenuDto {
    String id;              // prog_cd (메뉴 코드)
    String menuName;        // prog_nm (메뉴 이름, 다국어)
    int depth;              // prog_lvl - 3 (0, 1, 2로 변환)
    boolean active;         // 프론트에서 활성 상태 관리
    String no;              // prog_no (계층 번호, 예: "061200000000")
    String componentName;   // prog_url (페이지 컴포넌트 경로)
    String component;       // prog_url_args (추가 파라미터)
    List<MenuDto> subMenus; // 하위 메뉴 재귀 구조
  }

  prog_no 규칙:
  061200000000 → Level 3 (최상위)
  061201000000 → Level 4 (중간)
  061201010000 → Level 5 (말단)
  앞 4자리(0612)가 같으면 같은 최상위 메뉴 하위.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. 메뉴 관리 CRUD (관리자용)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ biz/cps/system/systemmng/PgmMngController.java
  - POST /api/system/systemmng/v1.0/pgmMngLst      → 프로그램 목록 조회
  - POST /api/system/systemmng/v1.0/insertPgmMngLst → 프로그램 저장 (추가/수정)

■ biz/cps/system/systemmng/PgmMngService.java
  - selectPgmMngLst()  → 프로그램 목록 조회
  - insertPgmMng()     → INSERT (프로그램 + 한/영 다국어 레코드)
  - updatePgmMng()     → UPDATE (프로그램 + 한/영 다국어 레코드)

■ PgmMngDto 구조
  PgmMngDto {
    String progCd;        // 메뉴 코드
    String progNm;        // 메뉴 이름
    int progLvl;          // 메뉴 레벨 (3, 4, 5)
    String progNo;        // 계층 번호
    String progUrl;       // 컴포넌트 경로
    String progUrlArgs;   // 추가 파라미터
    String useYn;         // 사용 여부
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. DB 테이블

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌───────────────────────────────────┬──────────────────────────┐
  │ 테이블                            │ 용도                      │
  ├───────────────────────────────────┼──────────────────────────┤
  │ frameone_program_fsmns            │ 메뉴 마스터               │
  │ (= fscps.CM_PROGRAM_M)           │ (코드, 레벨, URL, 사용여부)│
  ├───────────────────────────────────┼──────────────────────────┤
  │ frameone_program_language_fsmns   │ 다국어 메뉴명             │
  │ (= fscps.CM_PROGRAM_LANGUAGE_M)  │ (ko, en)                 │
  ├───────────────────────────────────┼──────────────────────────┤
  │ frameone_auth_user                │ 사용자 → 권한 매핑        │
  ├───────────────────────────────────┼──────────────────────────┤
  │ frameone_authority                │ 권한 정의                 │
  ├───────────────────────────────────┼──────────────────────────┤
  │ frameone_auth_prog_fsmns         │ 권한 → 메뉴 매핑          │
  │                                   │ (어떤 권한이 어떤 메뉴 접근)│
  └───────────────────────────────────┴──────────────────────────┘

  권한 체크 흐름:
  사용자 → frameone_auth_user → frameone_authority
        → frameone_auth_prog_fsmns → frameone_program_fsmns
  = 이 사용자가 볼 수 있는 메뉴만 반환
