============================================================
FNB Mini Container — 테이블 생성 정보
============================================================

이 프로젝트는 PostgreSQL을 사용하며,
서버 기동 시 schema.sql이 자동 실행되어 테이블이 생성된다.
(Spring Boot: spring.sql.init.mode=always)

별도로 수동 생성할 필요 없이 DB만 만들어두면 됨.

■ DB 설정: fnb-mini-back/src/main/resources/application.yml
  - host: localhost:5432
  - database: fnb_mini
  - username/password: 확인 필요

■ SQL 파일: fnb-mini-back/src/main/resources/schema.sql


============================================================
1. 인증
============================================================

┌─────────────────────────────────────────────────────────┐
│ app_user — 사용자 계정                                    │
├──────────────┬──────────────┬────────────────────────────┤
│ 컬럼         │ 타입          │ 설명                       │
├──────────────┼──────────────┼────────────────────────────┤
│ id           │ BIGSERIAL PK │ 자동 증가                   │
│ user_id      │ VARCHAR(50)  │ 로그인 ID (UNIQUE)          │
│ password     │ VARCHAR(255) │ 비밀번호 (평문, 연습용)      │
│ username     │ VARCHAR(100) │ 이름                        │
│ created_at   │ TIMESTAMP    │ 생성일시                    │
└──────────────┴──────────────┴────────────────────────────┘

초기 데이터: admin / admin (관리자)


============================================================
2. 브랜드 관리
============================================================

┌─────────────────────────────────────────────────────────┐
│ brand — 브랜드 마스터                                     │
├──────────────────┬──────────────┬────────────────────────┤
│ 컬럼             │ 타입          │ 설명                   │
├──────────────────┼──────────────┼────────────────────────┤
│ id               │ BIGSERIAL PK │ 자동 증가               │
│ brand_code       │ VARCHAR(20)  │ 브랜드 코드 (UNIQUE)    │
│ brand_name       │ VARCHAR(100) │ 브랜드명                │
│ brand_name_en    │ VARCHAR(100) │ 영문명                  │
│ brand_desc       │ VARCHAR(500) │ 설명                    │
│ use_yn           │ CHAR(1)      │ 사용여부 (Y/N)          │
│ sync_status      │ VARCHAR(20)  │ 동기화 상태              │
│ sync_retry_count │ INT          │ 재시도 횟수              │
│ last_sync_at     │ TIMESTAMP    │ 마지막 동기화 일시       │
│ last_sync_error  │ VARCHAR(500) │ 마지막 동기화 에러       │
│ version          │ INT          │ 낙관적 락 버전           │
│ reg_id           │ VARCHAR(50)  │ 등록자                   │
│ reg_dttm         │ TIMESTAMP    │ 등록일시                 │
│ upd_id           │ VARCHAR(50)  │ 수정자                   │
│ upd_dttm         │ TIMESTAMP    │ 수정일시                 │
└──────────────────┴──────────────┴────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ brand_sync_history — 브랜드 동기화 이력                    │
├──────────────────┬──────────────┬────────────────────────┤
│ 컬럼             │ 타입          │ 설명                   │
├──────────────────┼──────────────┼────────────────────────┤
│ id               │ BIGSERIAL PK │ 자동 증가               │
│ brand_id         │ BIGINT FK    │ brand.id 참조           │
│ sync_type        │ VARCHAR(20)  │ REGISTER / UPDATE       │
│ sync_status      │ VARCHAR(20)  │ PENDING/SUCCESS/FAILED  │
│ request_payload  │ TEXT         │ 요청 본문               │
│ response_payload │ TEXT         │ 응답 본문               │
│ error_message    │ VARCHAR(500) │ 에러 메시지              │
│ created_at       │ TIMESTAMP    │ 생성일시                 │
│ completed_at     │ TIMESTAMP    │ 완료일시                 │
└──────────────────┴──────────────┴────────────────────────┘


============================================================
3. 정산 시스템
============================================================

┌─────────────────────────────────────────────────────────┐
│ shop — 매장 마스터                                        │
├──────────────┬──────────────┬────────────────────────────┤
│ 컬럼         │ 타입          │ 설명                       │
├──────────────┼──────────────┼────────────────────────────┤
│ id           │ BIGSERIAL PK │ 자동 증가                   │
│ shop_code    │ VARCHAR(20)  │ 매장 코드 (UNIQUE)          │
│ shop_name    │ VARCHAR(100) │ 매장명                      │
│ use_yn       │ VARCHAR(1)   │ 사용여부 (Y/N)              │
│ created_at   │ TIMESTAMP    │ 생성일시                    │
└──────────────┴──────────────┴────────────────────────────┘

초기 데이터: SHOP001(강남점), SHOP002(홍대점), SHOP003(판교점)


┌─────────────────────────────────────────────────────────┐
│ daily_sales — 일매출 (POS 원본 데이터)                     │
├──────────────┬──────────────┬────────────────────────────┤
│ 컬럼         │ 타입          │ 설명                       │
├──────────────┼──────────────┼────────────────────────────┤
│ id           │ BIGSERIAL PK │ 자동 증가                   │
│ shop_id      │ BIGINT FK    │ shop.id 참조               │
│ sales_date   │ DATE         │ 매출 날짜                   │
│ cash_amt     │ BIGINT       │ 현금 매출                   │
│ card_amt     │ BIGINT       │ 카드 매출                   │
│ easy_amt     │ BIGINT       │ 간편결제 매출               │
│ total_amt    │ BIGINT       │ 합계                        │
│ created_at   │ TIMESTAMP    │ 생성일시                    │
└──────────────┴──────────────┴────────────────────────────┘

UNIQUE 제약: (shop_id, sales_date)
초기 데이터: 3개 매장 x 3일치 = 9건 (서버 기동일 기준 -3일 ~ -1일)


┌──────────────────────────────────────────────────────────┐
│ settlement — 정산 확정                                     │
├──────────────────┬──────────────┬─────────────────────────┤
│ 컬럼             │ 타입          │ 설명                    │
├──────────────────┼──────────────┼─────────────────────────┤
│ id               │ BIGSERIAL PK │ 자동 증가                │
│ shop_id          │ BIGINT FK    │ shop.id 참조             │
│ sales_date       │ DATE         │ 매출 날짜                │
│ total_amt        │ BIGINT       │ 정산 금액                │
│ status           │ VARCHAR(20)  │ READY/PROCESSING/        │
│                  │              │ SETTLED/FAILED           │
│ version          │ INT          │ 낙관적 락 버전            │
│ idempotency_key  │ VARCHAR(64)  │ 멱등키 (UNIQUE)          │
│ sap_sync_status  │ VARCHAR(20)  │ NONE/PENDING/            │
│                  │              │ SUCCESS/FAILED           │
│ sap_sync_error   │ VARCHAR(500) │ SAP 동기화 에러           │
│ settled_at       │ TIMESTAMP    │ 정산 확정 일시            │
│ settled_by       │ VARCHAR(50)  │ 정산 실행자               │
│ created_at       │ TIMESTAMP    │ 생성일시                  │
└──────────────────┴──────────────┴─────────────────────────┘

UNIQUE 제약: (shop_id, sales_date), idempotency_key


┌──────────────────────────────────────────────────────────┐
│ settlement_ledger — 정산 원장                              │
├──────────────────┬──────────────┬─────────────────────────┤
│ 컬럼             │ 타입          │ 설명                    │
├──────────────────┼──────────────┼─────────────────────────┤
│ id               │ BIGSERIAL PK │ 자동 증가                │
│ settlement_id    │ BIGINT FK    │ settlement.id 참조       │
│ shop_id          │ BIGINT FK    │ shop.id 참조             │
│ sales_date       │ DATE         │ 매출 날짜                │
│ ledger_type      │ VARCHAR(10)  │ NORMAL / REVERSE         │
│ cash_amt         │ BIGINT       │ 현금                     │
│ card_amt         │ BIGINT       │ 카드                     │
│ easy_amt         │ BIGINT       │ 간편결제                  │
│ total_amt        │ BIGINT       │ 합계                     │
│ del_yn           │ VARCHAR(1)   │ 삭제여부 (N/Y)           │
│ created_at       │ TIMESTAMP    │ 생성일시                  │
└──────────────────┴──────────────┴─────────────────────────┘


┌──────────────────────────────────────────────────────────┐
│ settlement_sync_history — 정산 동기화 이력                  │
├──────────────────┬──────────────┬─────────────────────────┤
│ 컬럼             │ 타입          │ 설명                    │
├──────────────────┼──────────────┼─────────────────────────┤
│ id               │ BIGSERIAL PK │ 자동 증가                │
│ settlement_id    │ BIGINT FK    │ settlement.id 참조       │
│ sync_type        │ VARCHAR(20)  │ SETTLE/REVERSE/CANCEL    │
│ sync_status      │ VARCHAR(20)  │ SUCCESS / FAILED         │
│ request_payload  │ TEXT         │ 요청 본문                 │
│ response_payload │ TEXT         │ 응답 본문                 │
│ error_message    │ VARCHAR(500) │ 에러 메시지               │
│ created_at       │ TIMESTAMP    │ 생성일시                  │
└──────────────────┴──────────────┴─────────────────────────┘


============================================================
4. 셋업 순서
============================================================

1) PostgreSQL 설치 및 DB 생성
   CREATE DATABASE fnb_mini;

2) application.yml에서 DB 접속 정보 확인/수정
   fnb-mini-back/src/main/resources/application.yml

3) 백엔드 서버 기동
   → schema.sql이 자동 실행 → 테이블 + 초기 데이터 생성

4) 외부 API 서버 기동 (NestJS)
   cd fnb-external-api && npm install && npm run start:dev
   → 포트 18090

5) 프론트 개발 서버 기동
   cd fnb-mini-front && npm install && npm run dev
   → 포트 5173

※ 테이블은 schema.sql에 모두 CREATE TABLE IF NOT EXISTS로 선언되어 있어
   서버가 기동될 때마다 자동으로 체크/생성됨. 수동 SQL 실행 불필요.
