Optional 실무 사용법
==============================================
Java 8+ / 실무 Java 11 지원

Optional = "값이 있을 수도 없을 수도 있다"는 컨테이너.
null 직접 반환 대신 Optional을 반환해서 NPE를 방어하는 용도.

==============================================
1. Optional 생성
==============================================

  Optional<MenuDto> a = Optional.of(menu);          // null이면 예외 발생
  Optional<MenuDto> b = Optional.ofNullable(menu);  // null이면 empty 반환
  Optional<MenuDto> c = Optional.empty();           // 항상 빈 Optional

  실무에서는 ofNullable을 가장 많이 씀:
    Optional<MenuDto> result = Optional.ofNullable(mapper.findById(id));

==============================================
2. 값 꺼내기 - 안티패턴 vs 올바른 방식
==============================================

----------------------------------------------
2-1. get() 단독 사용 = 안티패턴
----------------------------------------------

  // 나쁜 예 - get()은 비어있으면 NoSuchElementException 발생
  MenuDto menu = optional.get();   // 위험

  // 그나마 낫지만 장황함
  if (optional.isPresent()) {
      MenuDto menu = optional.get();
  }

----------------------------------------------
2-2. orElse - 기본값 반환
----------------------------------------------

  // 비어있으면 new MenuDto() 반환 (항상 생성됨)
  MenuDto menu = optional.orElse(new MenuDto());

  주의: orElse는 Optional이 비어있든 아니든 인자를 항상 평가함
  → 생성 비용이 있으면 orElseGet 사용

----------------------------------------------
2-3. orElseGet - 기본값 공급자 (지연 평가)
----------------------------------------------

  // 비어있을 때만 MenuDto 생성 (지연 실행)
  MenuDto menu = optional.orElseGet(MenuDto::new);
  MenuDto menu = optional.orElseGet(() -> menuMapper.getDefault());

  orElse vs orElseGet:
    orElse(value)     → value를 항상 평가 (미리 계산)
    orElseGet(supplier) → 비어있을 때만 supplier 실행 (지연 평가)

----------------------------------------------
2-4. orElseThrow - 비어있으면 예외
----------------------------------------------

  // Java 10+: 파라미터 없으면 NoSuchElementException
  MenuDto menu = optional.orElseThrow();

  // 커스텀 예외
  MenuDto menu = optional.orElseThrow(
      () -> new RuntimeException("메뉴를 찾을 수 없습니다.")
  );

----------------------------------------------
2-5. ifPresent - 값이 있을 때만 실행
----------------------------------------------

  optional.ifPresent(menu -> System.out.println(menu.getMenuName()));

  // 반환값 없을 때 (Consumer) 사용
  // isPresent() + get() 조합 대신 ifPresent가 더 간결

----------------------------------------------
2-6. ifPresentOrElse (Java 9+)
----------------------------------------------

  optional.ifPresentOrElse(
      menu -> System.out.println("찾음: " + menu.getMenuName()),
      () -> System.out.println("없음")
  );

==============================================
3. Optional 체이닝 - map / flatMap / filter
==============================================

Optional도 Stream처럼 파이프라인 구성 가능.

----------------------------------------------
3-1. map - 값 변환
----------------------------------------------

  Optional<String> name = optional
      .map(MenuDto::getMenuName);

  // null 체크를 체이닝으로 대체
  // 기존 방식:
  String name = null;
  if (menu != null && menu.getSubMenus() != null) {
      name = menu.getSubMenus().get(0).getMenuName();
  }

  // Optional 방식:
  String name = Optional.ofNullable(menu)
      .map(MenuDto::getSubMenus)
      .filter(list -> !list.isEmpty())
      .map(list -> list.get(0))
      .map(MenuDto::getMenuName)
      .orElse("메뉴 없음");

----------------------------------------------
3-2. flatMap - Optional 중첩 해소
----------------------------------------------

  // map을 쓰면 Optional<Optional<T>>가 될 때
  // 반환값이 Optional인 메서드를 체이닝할 때 사용

  Optional<MenuDto> result = optional
      .flatMap(menu -> findSubMenu(menu.getId()));  // findSubMenu가 Optional 반환

----------------------------------------------
3-3. filter - 조건 불충족 시 empty로
----------------------------------------------

  Optional<MenuDto> activeMenu = optional
      .filter(m -> "Y".equals(m.getUseYn()));
  // useYn이 N이면 empty Optional 반환

==============================================
4. 실무 활용 패턴
==============================================

----------------------------------------------
4-1. Service에서 조회 후 예외 처리
----------------------------------------------

  // Repository/Mapper 반환값 처리
  public MenuDto getMenu(Long id) {
      return Optional.ofNullable(menuMapper.findById(id))
          .orElseThrow(() -> new RuntimeException("메뉴 없음: " + id));
  }

----------------------------------------------
4-2. 리스트에서 첫 번째 항목 안전하게 꺼내기
----------------------------------------------

  MenuDto firstMenu = menuList.stream()
      .filter(m -> m.getDepth() == 3)
      .findFirst()
      .orElseThrow(() -> new RuntimeException("depth 3 메뉴 없음"));

----------------------------------------------
4-3. Map 조회 결과 처리
----------------------------------------------

  // Map.get()은 없으면 null 반환 → Optional로 감싸기
  Optional.ofNullable(menuMap.get(id))
      .ifPresent(menu -> process(menu));

  // 또는
  String name = Optional.ofNullable(menuMap.get(id))
      .map(MenuDto::getMenuName)
      .orElse("알 수 없음");

==============================================
5. Optional 사용 시 주의사항
==============================================

  하지 말 것:
    - 필드 타입으로 사용 (직렬화 문제)
        private Optional<String> name;   // 나쁨

    - 메서드 파라미터로 사용 (null 넘기는 것보다 API가 나빠짐)
        void process(Optional<MenuDto> menu)   // 나쁨

    - 컬렉션 요소로 사용
        List<Optional<MenuDto>>   // 나쁨. 그냥 null 걸러내는 게 나음

  올바른 사용:
    - 메서드 반환 타입으로 사용 (null 대신 empty Optional 반환)
        Optional<MenuDto> findById(Long id)   // 좋음
