1. 아래와 같이 선언하면 리액트 폼의 기본 선언이다.
======================================================================================================
  const { register, reset: resetSearch, getValues } = useForm({
    defaultValues: { brandCode: '', brandName: '', useYn: '', syncStatus: '' },
  })
======================================================================================================


2. register 를 통해 각 폼 요소에 매핑되면 값이 변할때
   react-hook-form 내부 상태에 반영된다.
   (defaultValues 는 초기값 역할, 실제 입력값은 내부적으로 따로 관리됨)

ex)
  // input에 register 연결
  <Input {...register('brandCode')} />
  <Input {...register('brandName')} />
  <select {...register('useYn')}> ... </select>

  // 사용자가 brandCode 에 'A001' 을 입력하면
  // react-hook-form 내부 상태:
  // { brandCode: 'A001', brandName: '', useYn: '', syncStatus: '' }

  // register 없이 일반 input 이라면 useState 로 일일이 관리해야 했을 것:
  const [brandCode, setBrandCode] = useState('')
  const [brandName, setBrandName] = useState('')
  const [useYn, setUseYn] = useState('')
  // -> register 하나로 이 모든 상태 관리를 대신함


3. getValues 로 접근할 수 있게 되고, reset 함수로 초기화하는 것도 가능하게 된다.

ex)
  // getValues: 현재 입력된 값 전체를 객체로 꺼냄
  const params = getValues()
  // -> { brandCode: 'A001', brandName: '', useYn: 'Y', syncStatus: '' }

  // 활용: 빈 값 제거 후 API 파라미터로 사용
  const cleanParams = Object.fromEntries(
    Object.entries(params).filter(([, v]) => v !== '')
  )
  // -> { brandCode: 'A001', useYn: 'Y' }  (빈 문자열 필드 제외)


  // reset: 폼을 초기값으로 되돌림
  resetSearch()
  // -> { brandCode: '', brandName: '', useYn: '', syncStatus: '' }
  //    모든 input 이 비워짐

  // reset(data): 특정 데이터로 폼을 채울 수도 있음
  reset({ brandCode: 'B002', brandName: '테스트', useYn: 'Y', syncStatus: 'NONE' })
  // -> 각 input 에 해당 값이 채워짐
  // BrandDetail 에서 행 클릭 시 선택된 브랜드 데이터로 폼을 채울 때 사용


======================================================================================================
전체 흐름 한눈에 보기
======================================================================================================

  [선언]
  useForm({ defaultValues: { brandCode: '', ... } })
  -> 초기 상태: { brandCode: '', brandName: '', useYn: '', syncStatus: '' }

  [연결]
  <Input {...register('brandCode')} />
  -> 사용자 입력 발생시 내부 상태 자동 업데이트

  [읽기]
  getValues()
  -> 현재 상태 스냅샷 반환 (리렌더 없음)
  -> 조회 버튼 클릭 시 API 파라미터 수집에 사용

  [초기화]
  resetSearch()
  -> 다시 defaultValues 상태로 복귀
  -> 초기화 버튼 클릭 시 사용
